{
  "name": "homebridge-virtual-accessories",
  "displayName": "Virtual Accessories for Homebridge",
  "type": "module",
  "version": "1.5.5-beta.1",
  "description": "Virtual HomeKit accessories for Homebridge.",
  "author": "justjam2013",
  "license": "MIT",
  "homepage": "https://github.com/justjam2013/homebridge-virtual-accessories#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/justjam2013/homebridge-virtual-accessories.git"
  },
  "bugs": {
    "url": "https://github.com/justjam2013/homebridge-virtual-accessories/issues"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "plugin",
    "homebridge plugin",
    "virtual",
    "virtual accessory",
    "virtual accessories",
    "switch",
    "virtual switch",
    "delay",
    "timer",
    "dimmer",
    "virtual dimmer",
    "fan",
    "virtual fan",
    "lightbulb",
    "virtual lightbulb",
    "lock",
    "virtual lock",
    "homekey",
    "doorbell",
    "virtual doorbell",
    "garage door",
    "virtual garage door",
    "valve",
    "virtual valve",
    "irrigation",
    "shower head",
    "water faucet",
    "window covering",
    "virtual window covering",
    "blinds",
    "virtual blinds",
    "shades",
    "virtual shades",
    "sensor",
    "virtual sensor",
    "ping",
    "cron",
    "sunrise",
    "sunset",
    "golden hour",
    "dummy"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": "^18.20.4 || ^20.18.0 || ^22.10.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "dependencies": {
    "@js-joda/core": "^5.6.3",
    "@js-joda/timezone": "^2.21.1",
    "cron": "^3.1.9",
    "croner": "^9.0.0",
    "net-ping": "^1.2.4",
    "reflect-metadata": "^0.2.2",
    "typeserializer": "^0.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.8.6",
    "eslint": "^9.14.0",
    "homebridge": "^2.0.0-beta.0",
    "nodemon": "^3.1.7",
    "ping": "0.4.4",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  }
}
